" ******************************************************************************
" HELP SUCKS!
" ******************************************************************************

nnoremap <F1> <ESC>

" ******************************************************************************
" NORMAL MODE MAP
" ******************************************************************************

inoremap kj <Esc>

" ******************************************************************************
" TOGGLE RELATIVENUMBER TO NUMBER
" ******************************************************************************

nnoremap <silent> <leader>r :set relativenumber!<cr>

" ******************************************************************************
" REMAP FOR REVERSE SEARCH
" ******************************************************************************

nnoremap \ ,

" ******************************************************************************
" REMOVE SEARCH HIGHLIGHTING
" ******************************************************************************

nnoremap <silent> <leader>w :noh<cr>

" ******************************************************************************
" PREVENT EX MODE
" ******************************************************************************

nnoremap Q <Nop>

" ******************************************************************************
" TOGGLE COLORS
" ******************************************************************************

nnoremap <silent> <leader>0 :call ToggleColor()<cr>

" ******************************************************************************
" TOGGLE LIST
" ******************************************************************************

nnoremap <silent> <leader>l :set list!<cr>
