" ******************************************************************************  
" HELP SUCKS!
" ****************************************************************************** 

nnoremap <F1> <ESC>

" ****************************************************************************** 
" NORMAL MODE MAP
" ****************************************************************************** 

inoremap kj <Esc>

" ****************************************************************************** 
" QUICK SOURCE/EDIT OF .vimrc
" ****************************************************************************** 

nnoremap <silent> <leader>ev :e $MYVIMRC<CR>
nnoremap <silent> <leader>sv :so $MYVIMRC<CR>
