" ******************************************************************************  
" HELP SUCKS!
" ****************************************************************************** 

nnoremap <F1> <ESC>

" ****************************************************************************** 
" NORMAL MODE MAP
" ****************************************************************************** 

inoremap kj <Esc>

" ****************************************************************************** 
" TOGGLE RELATIVENUMBER TO NUMBER
" ******************************************************************************

nnoremap <silent> <leader>r :call ToggleRelativeNumber()<cr>
