" ******************************************************************************
" HELP SUCKS!
" ******************************************************************************

nnoremap <F1> <ESC>

" ******************************************************************************
" NORMAL MODE MAP
" ******************************************************************************

inoremap kj <Esc>

" ******************************************************************************
" TOGGLE RELATIVENUMBER TO NUMBER
" ******************************************************************************

nnoremap <silent> <leader>r :call ToggleRelativeNumber()<cr>

" ******************************************************************************
" REMAP FOR REVERSE SEARCH
" ******************************************************************************

nnoremap \ ,

" ******************************************************************************
" REMOVE SEARCH HIGHLIGHTING
" ******************************************************************************

nnoremap <silent> <leader>w :noh<cr>
