" ******************************************************************************
" HELP SUCKS!
" ******************************************************************************

nnoremap <F1> <ESC>

" ******************************************************************************
" NORMAL MODE MAP
" ******************************************************************************

inoremap kj <Esc>

" ******************************************************************************
" PREVENT EX MODE
" ******************************************************************************

nnoremap Q <Nop>

" ******************************************************************************
" TOGGLE COLORS
" ******************************************************************************

nnoremap <silent> <leader>0 :call ToggleColor()<cr>

" ******************************************************************************
" QUICK SAVE
" ******************************************************************************

nnoremap <leader>w :wa<cr>
